drug_treat_counts <- read.delim("~/R_home/try/drug_treat_counts.txt", stringsAsFactors=FALSE)
a<-drug_treat_counts
rownames(a)<-a[,1]
a<-a[,-1]
a
condition<-rep(c("em_","e2_"),each=3)
condition<-rep(rep(condition),6)
condition<-condition[c(-36,-33)]
time<-rep(c("2","8","12","16","32","64"),each=6)
time<-time[c(-36,-33)]
time<-factor(time,
             levels=c("2","8","12","16","32","64")
             )
condition<-factor(condition,
                  levels=c("em_","e2_")
                  )
condition
coldata<-data.frame(rownames=colnames(a),time,condition)
coldata$rownames<-as.character(coldata$rownames)
coldata
library(DESeq2)
dds<-DESeqDataSetFromMatrix(a,
                            colData = coldata,
                            design=~time+condition+time:condition)
dds$group<-factor(paste0(dds$time,dds$condition))
design(dds)<-~group
dds<-DESeq(dds)
resultsNames(dds)
results(dds,contrast=c("group","8em_","12em_"))
